#!/bin/bash

#SBATCH --nodes=8             # Request 8 nodes
#SBATCH --ntasks-per-node=16  # Request 16 tasks per node (for a total of 128 tasks)
#SBATCH --cpus-per-task=1 
#SBATCH --mem-per-cpu=1GB
#SBATCH --time=00:01:00       # Ask for 1 minute (NEED TO CHANGE FOR LONGER RUNNING JOBS)
#SBATCH --partition=main   
#SBATCH --account=dconti_624     # Need to change to appropriate account
#SBATCH --mail-type=end          # optional, send email when job ends
#SBATCH --mail-user=your_email@usc.edu # email address, if desired

module purge
module load gcc/11.2.0
module load openblas/0.3.18
module load jags
module load openmpi
module load pmix
module load r/4.1.2

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
srun --mpi=pmix_v2 -n $SLURM_NTASKS Rscript --vanilla example_r_code.R